* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins;
}
@font-face {
  font-family: Poppins;
  src: url(/assets/fonts/Poppins-Regular.ttf);
  position: relative;
}
header {
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  right: 0px;
  padding-right: 50px;
  align-items: center;
  z-index: 5;
}
.container {
  width: 1200px;
  margin: auto;
}
.nav-lists,
.card-lists {
  list-style: none;
}
header .nav-lists {
  text-align: center;
}
header .nav-lists .nav-items {
  transform: rotate(270deg);
  margin-block: 100px;
}
header .nav-lists .nav-items a {
  font-size: 25px;
  display: block;
  position: relative;
  padding: 1px;
  z-index: 1;
  cursor: pointer;
}
.nav-lists .nav-items a::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #155dfc;
  margin-bottom: -1px;
  position: absolute;
  left: 50%;
  top: -10px;
  opacity: 0;
  transform: translate(-50%);
  transition: 0.5s;
}
.nav-lists .nav-items a:hover::after {
  opacity: 1;
  top: -8px;
  transition: 0.2s;
}
a {
  text-decoration: none;
  color: #1c1917;
}
.home-section,
.second-section {
  width: 100%;
  height: 100vh;
  position: relative;
}
/* for first section */
.home-section {
  display: flex;
  position: relative;
  align-items: center;
  background-image: url(/assets/image/bg-1.jpg);
}
.home-section h1 {
  font-size: 35px;
}
.home-section span {
  font-size: 80px;
}
.uqnick {
  color: #155dfc;
}
.row {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.col-3 {
  width: 50%;
}
.col-9 {
  width: 67%;
  padding-left: 30px;
}
.col-9 .card {
  width: 100%;
}
.col-3 .card h3 {
  font-weight: 400;
  color: #71717b;
  text-indent: 50px;
}
.card-lists {
  display: block;
  align-items: center;
  padding-block: 10px;
}
.card-lists .card-items {
  width: 150px;
  position: relative;
  margin-bottom: 5px;
  overflow: hidden;
}
.card-items::after {
  content: "sikakamura";
  width: 100px;
  left: 35px;
  position: absolute;
  top: -25px;
  z-index: 0;
}
.card-items:hover::after {
  top: 0;
  transition: 0.4s;
}
/* second section */
.second-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.col-4 {
  width: 40%;
  position: relative;
}
.col-8 {
  width: 60%;
  position: relative;
  padding-left: 10px;
}

/* col-4 */
.col-4 img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}
.col-4::before {
  content: "MR.  Web developer";
  color: #155dfc;
  position: absolute;
  font-size: 30px;
  top: 90%;
  left: 100px;
}
.col-4::after {
  content: "Hi";
  color: #155dfc;
  position: absolute;
  font-size: 20px;
  top: 23%;
  left: 280px;
  opacity: 0;
  transition: 0.2s;
}
.col-4:hover::after {
  opacity: 1;
  top: 17%;
  transition: 0.5s;
}
/* col-8 */
.col-8 h2 {
  color: #62748e;
  font-size: 50px;
  margin-bottom: 10px;
}
.col-8 h2 span {
  color: #fe9a00;
}
.col-8 .card{
  width: 100%;
  border: 1px solid black;
  border-radius: 20px;
  padding-inline: 10px;
  padding-block: 15px;
  margin-bottom: 30px;
}
.col-8 .card h3 {
  font-size: 30px;
  margin-bottom: 8px;
}
.col-8 .card p{
  text-indent: 30px;
}
.col-8 .card .card-body{
  display: flex;
  align-items: center;
}
.card .card-body .content-body{
  width: 80%;
}
.card .card-body .content-img{
  width: 20%;
}
.card .card-body .content-img img{
  width: 130px;
}
.card2{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card2 .card-in{
  width: calc(100% / 4 - 20px);
  padding: 12px;
  border: 1px solid black;
  border-radius: 8px;
  margin-top: 30px;
}
.card2 .card-in img{
  width: 50px;
  height: 50px;
}
.card-in-content span{
  font-size: 14px;  
}